<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Github</h1>
        <div id="iframeContainer"></div>
        <script src="../js/iFrame.js"></script>    
        <a href="" onclick="closeExternalPage()">
            <span class="button-text"><h2>X</h2></span>
        </a>
    </header>
    

    <section>
        <div class="Info-GitHub">
            <h2>Usage/Explanation</h2>
            <div class="project-image">
                <p>This is a my github on a page i still need to push to update my branch.</p>
                <img src="../images/GithubScreenshot.png" class="img-fluid" alt="Unity Hub" width="550" height="300">
            </div>

            <p>
                <h4>GitHub:</h4>
                Definition: At a high level, GitHub is a website and cloud-based service that helps developers store and manage their code, as well as track and control changes to their code. To understand exactly what GitHub is, you need to know two connected principles: Version control. Git.
                <p></p>
                Features: Easy Project Management, Increased Safety With Packages, Effective Team Management, Improved Code Writing, Increased Code Safety, Easy Code Hosting.
                <p></p>
                Workflow: Rather than commit directly to the main branch, developers create a branch, make changes, submit a merge request (or pull request), and then merge it into main. Ideally, a feature branch should have a lifespan of a few hours.
            </p>

            <p>
                <h4>In summary,</h4>
                GitHub allows developers to host their files in a 'Git Repository' so that other people can collaborate on projects with them, whether they are open for public contribution (open source) or closed for specific colleagues to work on a private project.
            </p>
        </div>
    </section>
</body>
</html>
