<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Trello</h1>
        <div id="iframeContainer"></div>
        <script src="../js/iFrame.js"></script>    
        <a href="" onclick="closeExternalPage()">
            <span class="button-text"><h2>X</h2></span>
        </a>
    </header>

    <section>
        <div class="Info-Trello">
            <h2>Usage/Explanation</h2>
            <div class="project-image">
                <p>This is a trello page i used on a project with schoolmates for a school project.</p>
                <img src="../images/TrelloScreenshot.png" class="img-fluid" alt="Unity Hub" width="550" height="300">
            </div>
            <p>
                <h4>Trello:</h4>
                <div class="project-image"></div>
                Definition: Trello is the visual tool that empowers your team to manage any type of project, workflow, or task tracking. Add files, checklists, or even automation.
                <P></P>
                Features: Trello employs boards, cards, and lists for project management, subtasks within a card can be made with checklists, tasks can be allocated to several members, so they will be notified of any card changes,
                the tasks can have deadlines included, an activity log keeps the team up to date.
                <P></P>
                Workflow: To Do, Doing, Done. Cards are moved across these lists as they're being worked on or completed. As a user, you can change the name of your lists to anything you'd like.
            </p>
            
            <p>
                <h4>In summary,</h4>
                Trello is a collaboration tool that organizes your projects into boards. In one glance, Trello tells you what's being worked on, who's working on what, and where something is in a process. Imagine a white board, filled with lists of sticky notes, with each note as a task for you and your team.
            </p>
        </div>
    </section>
</body>
</html>
