<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Unity C#</h1>
        <div id="iframeContainer"></div>
        <script src="../js/iFrame.js"></script>    
        <a href="" onclick="closeExternalPage()">
            <span class="button-text"><h2>X</h2></span>
        </a>
    </header>

    <section>
        
        <div class="Info-UnityC#">
            <h2>Usage/Explanation</h2>
            <div class="project-image">
                <p>Unity c#.</p>
                <img src="../images/unity_c.jpg" class="img-fluid" alt="Unity C#" width="450" height="250">
            </div>
            
            <p>
                <h4>C#:</h4>
                <div class="project-image"></div>
                Definition: C# (pronounced C-sharp) is a modern, object-oriented programming language developed by Microsoft.
                <P></P>
                Usage in Unity: C# is the primary language for scripting in Unity. Game logic, interactions, and behaviors are often written in C# scripts that interact with Unity's API (Application Programming Interface).
                <P></P>
                Syntax: C# syntax is similar to other C-based languages like C++ and Java. It is known for its simplicity, type safety, and garbage collection.
            </p>

            <p> 
                <h4>Unity and C# Integration:</h4>
                <div class="project-image"></div>
                Scripting: In Unity, developers use C# to write scripts that control the behavior of game objects, handle user input, manage animations, and more.
                <P></P>
                Events: Unity's event-driven architecture allows developers to respond to various events, such as collisions, user input, and animations, using C# methods.
                <P></P>
                API Access: C# scripts in Unity have access to the Unity API, which provides a wide range of functions and classes for interacting with the game engine.
            </p>

            <p>
                <h4>In summary,</h4>
                Unity with C# is a powerful combination for game development, providing a robust framework, a friendly development environment, and the ability to create a wide range of interactive experiences.
            </p>
        </div>
    </section>
</body>
</html>
