<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Unity</h1>
        <div id="iframeContainer"></div>
        <script src="../js/iFrame.js"></script>    
        <a href="" onclick="closeExternalPage()">
            <span class="button-text"><h2>X</h2></span>
        </a>
    </header>
    
    <section>
        <div class="Info-Unity">
            <h2>Usage/Explanation</h2>
            <div class="project-image">
                <p>This is my Unity Hub with a few games that i worked on or i'm still working on.</p>
                <img src="../images/UnityHubScreenshot.png" class="img-fluid" alt="Unity Hub" width="450" height="300">
            </div>
            <p>
                <h4>Unity:</h4>
                Definition: Unity is a game development engine that allows developers to create 2D, 3D, augmented reality (AR), and virtual reality (VR) games and applications.
                <p></p>
                Features: Unity provides a user-friendly interface, a vast asset store, and supports a wide range of platforms, including PC, consoles, mobile devices, and more.
                <p></p>
                Workflow: Unity uses a component-based system where game objects are constructed by attaching components to them. Developers can design scenes visually and use C# scripts to add functionality.
            </p>

            <p>
                <h4>In summary,</h4>
                Unity is a powerful for game development, providing a robust framework, a friendly development environment, and the ability to create a wide range of interactive experiences.
            </p>
        </div>
    </section>
    
</body>
</html>
